# energyco-basket-promotions-api

./: .dockerignore  .gitignore  Dockerfile  EnergyCo.slnx  README.md
src/EnergyCo.Api/: DatabaseStartup.cs  EnergyCo.Api.csproj  EnergyCo.Api.http  Program.cs  appsettings.json
src/EnergyCo.Api/Json/: UtcDateTimeOffsetJsonConverter.cs
src/EnergyCo.Api/Properties/: launchSettings.json
src/EnergyCo.Api/V1/Contracts/: BasketItemRequest.cs  BasketPromotionRequest.cs  BasketPromotionResponse.cs
src/EnergyCo.Api/V1/Endpoints/: BasketPromotionEndpoints.cs
src/EnergyCo.Application/: DependencyInjection.cs  EnergyCo.Application.csproj
src/EnergyCo.Application/Interfaces/: IBasketPromotionService.cs  IDiscountPromotionRepository.cs  IPointsPromotionRepository.cs  IProductRepository.cs  IPromotionRepository.cs
src/EnergyCo.Application/Services/BasketPromotions/: BasketPromotionException.cs  BasketPromotionService.cs
src/EnergyCo.Application/Services/BasketPromotions/Calculators/: DiscountCalculator.cs  PointsCalculator.cs
src/EnergyCo.Application/Services/BasketPromotions/Models/: AppliedDiscount.cs  BasketPromotionCommand.cs  (+6 more)
src/EnergyCo.Infrastructure/: DependencyInjection.cs  EnergyCo.Infrastructure.csproj
src/EnergyCo.Infrastructure/Migrations/: 20260602114347_InitialCreate.Designer.cs  20260602114347_InitialCreate.cs  20260602124555_UseUtcDateTimePromotions.Designer.cs  20260602124555_UseUtcDateTimePromotions.cs  20260603101920_InitialCreate.Designer.cs  20260603101920_InitialCreate.cs  EnergyCoDbContextModelSnapshot.cs
src/EnergyCo.Infrastructure/Persistence/: EnergyCoDbContext.cs  EnergyCoDbContextDesignTimeFactory.cs
src/EnergyCo.Infrastructure/Persistence/Configurations/: DiscountPromotionConfiguration.cs  DiscountPromotionProductConfiguration.cs  PointsPromotionConfiguration.cs  ProductConfiguration.cs
src/EnergyCo.Infrastructure/Persistence/Migrations/: 20260602114347_InitialCreate.Designer.cs  20260602114347_InitialCreate.cs  EnergyCoDbContextModelSnapshot.cs
src/EnergyCo.Infrastructure/Repositories/: DiscountPromotionRepository.cs  PointsPromotionRepository.cs  ProductRepository.cs  PromotionRepository.cs
src/EnergyCo.Infrastructure/SeedData/: ReferenceDataSeeder.cs
(+20 files in other folders)
